// Czech Scrabble letter frequencies
// Format: ["points", [["letter", count], ["letter", count], ...]]
czech_letterData = [
  ["1", [["A", 5], ["D", 3], ["E", 5], ["I", 4], ["K", 3], ["L", 3], ["N", 5], ["O", 6], ["P", 3], ["R", 3], ["S", 4], ["T", 4], ["V", 4]]],
  ["2", [["Á", 2], ["C", 3], ["H", 3], ["Í", 3], ["J", 2], ["M", 3], ["U", 3], ["Y", 2], ["Z", 2]]],
  ["3", [["B", 2], ["É", 2], ["Ě", 2]]],
  ["4", [["Č", 1], ["Ř", 2], ["Š", 2], ["Ů", 1], ["Ý", 2], ["Ž", 1]]],
  ["5", [["F", 1], ["G", 1], ["Ú", 1]]],
  ["6", [["Ň", 1]]],
  ["7", [["Ó", 1], ["Ť", 1]]],
  ["8", [["Ď", 1]]],
  ["10", [["X", 1]]],
  ["", [["", 2]]],
];
